<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Web Page Template</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
	<img src="graphics/ky_waterways_1200px.png" alt="Map of Kentucky Waterways" class="max-width-img">

	<style>

		body {
			margin: 0;
			padding: 0;
			background: #f5f5f5;
			font-family: "Noto Sans", sans-serif;
			color: #3d3d3d;
		}

		section {
			width: 80%;

			margin: 20px auto;
		}

		h1 {
			font-family: Lora, serif;
			letter-spacing: .04em;
		}

		h2 {
			font-family: Lora, serif;
			letter-spacing: .04em;
		}

		p {
			font-size: 1em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			font-weight: bold;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		ul {
			padding-left: 20px;
		}

		li {
			margin: 10px 0
		}

		#map {
			width: 100%;
			margin: 10px auto;

		}

		.max-width-img {
	width:100%;
}


	</style>
</head>

<body>
	<section>

		<!-- This is an HTML comment. Find the comments below and follow the instructions. -->

		<h1>Waterways of Kentucky</h1>

		<div id='map'>
				<img src="graphics/ky_waterways_1200px.png" alt="Map of Kentucky Waterways">
				<br>
				<a href="graphics/ky_waterways_8000px.png">Link to high resolution map</a>

		</div>


		<h2>Authored by: Kathleen Kilcoyne</h2>
		<p>Data collected from <a href="http://nationalmap.gov/small_scale/atlasftp.html">U.S. Geological Survey</a></p>

		<ul>
			<li>See  <a href="https://github.com/kathleengkilcoyne">my projects</a> on GitHub</li>

		</ul>
	</section>

</body>

</html>
