<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Web Page Template</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">


	<style>
		body {
			margin: 0;
			padding: 0;
			background: #f5f5f5;
			font-family: "Noto Sans", sans-serif;
			color: #3d3d3d;
		}
		section {
			width: 80%;
			margin: 20px auto;
		}
		h1 {
			font-family: Lora, serif;
			letter-spacing: .04em;
		}
		h2 {
			font-family: Lora, serif;
			letter-spacing: .04em;
		}
		p {
			font-size: 1em;
			line-height: 1.5em;
		}
		a {
			color: #005daa;
			font-weight: bold;
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}
		ul {
			padding-left: 20px;
		}
		li {
			margin: 10px 0
		}
		#map {
			width: 100%;
			margin: 10px auto;
		}
		.max-width-img {
	width:100%;
}
	</style>
</head>

<body>
	<section>



		<h1>Population Density in the Bluegrass</h1>

		<div id='map'>
				<img src="Graphics/Bluegrass_pop_dens_low_res.png" alt="Population Density in the Bluegrass"class="max-width-img">
				<br>
				<a href="Graphics/Bluegrass_pop_density.png">Link to high resolution map</a>


		</div>


		<h2>Authored by: Kathleen Kilcoyne</h2>
		<p>Data collected from Natural Earth and United States Census</p>

		<ul>
			<li>See  <a href="https://github.com/kathleengkilcoyne">my projects</a> on GitHub</li>

		</ul>
	</section>

</body>

</html>
